Card ID: 2000060, Stage ID: 401001 (Card Name: Agl Sr Super Strike Vegeta)
Card ID: 2000130, Stage ID: 412001 (Card Name: Agl Sr Super Strike Paikuhan)
Card ID: 1004260, Stage ID: 421001 (Card Name: Agl Sr Super Strike Kid Vegeta)
Card ID: 1002900, Stage ID: 417001 (Card Name: Agl Sr Super Strike Tien)
Card ID: 1002880, Stage ID: 416001 (Card Name: Teq Sr Super Strike Piccolo)
Card ID: 1005520, Stage ID: 422001 (Card Name: Teq Sr Super Strike Xeno Trunks)
Card ID: 2000200, Stage ID: 411001 (Card Name: Teq Sr Super Strike Mighty Mask)
Card ID: 2000210, Stage ID: 405001 (Card Name: Teq Sr Super Strike Jackie Chun)
Card ID: 1004800, Stage ID: 418001 (Card Name: Teq Sr Super Strike Gotenks Failure B)
Card ID: 2000120, Stage ID: 409001 (Card Name: Int Sr Super Strike King Vegeta)
Card ID: 1001820, Stage ID: 415001 (Card Name: Int Sr Super Strike Android )
Card ID: 1004820, Stage ID: 420001 (Card Name: Int Sr Super Strike Chilled )
Card ID: 1005700, Stage ID: 406001 (Card Name: Phy Sr Super Strike Mecha Frieza)
Card ID: 2000190, Stage ID: 408001 (Card Name: Phy Sr Super Strike King Cold)
Card ID: 2000070, Stage ID: 404001 (Card Name: Str Sr Super Strike Tao)
Card ID: 1002890, Stage ID: 414001 (Card Name: Str Sr Super Strike Trunks)
Card ID: 2000090, Stage ID: 413001 (Card Name: Str Sr Super Strike Grandpa Gohan)
Card ID: 1013150, Stage ID: 905001 (Card Name: Namek Gohan)
Card ID: 1014670, Stage ID: 908003 (Card Name: Agl Piccolo)
Card ID: 1018070, Stage ID: 906005 (Card Name: Teq Cooler )
Card ID: 1022760, Stage ID: 901006 (Card Name: Z Version Goku)
Card ID: 1007760, Stage ID: 901008 (Card Name: Sr Int Nappa)
Card ID: 1007750, Stage ID: 901010 (Card Name: Sr Str Vegeta)
Card ID: 1026980, Stage ID: 909001 (Card Name: Teq Kid Goku)
Card ID: 1002690, Stage ID: 904008 (Card Name: Sr Phy SS Trunks)
Card ID: 1003890, Stage ID: 903001 (Card Name: Sr Int SS Goku)
Card ID: 1004520, Stage ID: 907005 (Card Name: Str Videl)
Card ID: 1008270, Stage ID: 907006 (Card Name: Sr Agl Trunks)
Card ID: 1017520, Stage ID: 907007 (Card Name: Sr Phy Trunks)
Card ID: 1007300, Stage ID: 902002 (Card Name: Sr Teq Gt Goku)
Card ID: 1005920, Stage ID: 902009 (Card Name: Sr Str Rildo)
Card ID: 2000750, Stage ID: 911006 (Card Name: Sr Str Turles)
Card ID: 1003930, Stage ID: 911004 (Card Name: Sr Phy Diaz)
Card ID: 1008020, Stage ID: 912002 (Card Name: Sr Agl Gt Vegeta)
Card ID: 1006280, Stage ID: 912006 (Card Name: Sr Phy Gt Goten)
Card ID: 1002410, Stage ID: 505001 (Card Name: Veku)
Card ID: 1005020, Stage ID: 507001 (Card Name: Int Frieza)
Card ID: 1004570, Stage ID: 503001 (Card Name: Fat Buu)
Card ID: 2000620, Stage ID: 501001 (Card Name: Broly)
Card ID: 1008600, Stage ID: 518001 (Card Name: Teq Black )
Card ID: 1005370, Stage ID: 510001 (Card Name: SS Vegeta)
Card ID: 1009680, Stage ID: 523001 (Card Name: Fusion Zamasu)
Card ID: 1004540, Stage ID: 502001 (Card Name: Cell )
Card ID: 1003560, Stage ID: 515001 (Card Name: Buuhan)
Card ID: 1012590, Stage ID: 512001 (Card Name: Str Vegito)
Card ID: 1006270, Stage ID: 330003 (Card Name: Sr Teq Gohan)
Card ID: 1006290, Stage ID: 330004 (Card Name: Sr Int Trunks)
Card ID: 1013220, Stage ID: 347008 (Card Name: Sr Agl Bardock)
Card ID: 2000680, Stage ID: 347006 (Card Name: Sr Agl Frieza )
Card ID: 2000180, Stage ID: 347009 (Card Name: Sr Teq Chilled)
Card ID: 2000050, Stage ID: 347003 (Card Name: Sr Int Kid Vegeta)
Card ID: 1007060, Stage ID: 325006 (Card Name: Sr Teq Cabba )
Card ID: 1009550, Stage ID: 328004 (Card Name: Sr Str Trunks)
Card ID: 1005610, Stage ID: 371004 (Card Name: Sr Phy Gohan)
Card ID: 2000220, Stage ID: 371005 (Card Name: Sr Int Trunks)
Card ID: 1004640, Stage ID: 349004 (Card Name: Sr Agl)
Card ID: 1007900, Stage ID: 333004 (Card Name: Krillin Bio Broly)
Card ID: 1002520, Stage ID: 14008 (Card Name: Teq Android )
Card ID: 1009440, Stage ID: 334002 (Card Name: Sr Agl Tarble)
Card ID: 1012170, Stage ID: 335003 (Card Name: Sr Phy Goku)
Card ID: 1012010, Stage ID: 335009 (Card Name: Sr Agl Trunks)
Card ID: 1011970, Stage ID: 335010 (Card Name: Sr Str Frieza )
Card ID: 1012840, Stage ID: 338005 (Card Name: Sr Teq Trunks)
Card ID: 1012620, Stage ID: 337004 (Card Name: Sr Agl Vegeta)
Card ID: 1010640, Stage ID: 340001 (Card Name: Sr Int Angel Goku)
Card ID: 1013630, Stage ID: 341002 (Card Name: Sr Str Caulifla)
Card ID: 1013650, Stage ID: 341003 (Card Name: Sr Int Kale)
Card ID: 1015730, Stage ID: 352001 (Card Name: Sr Agl Kid Goku)
Card ID: 1005460, Stage ID: 133001 (Card Name: Sr Phy Kid Goku)
Card ID: 1003380, Stage ID: 319020 (Card Name: Phy Hatchiyak)
Card ID: 1004890, Stage ID: 320020 (Card Name: Agl Whis)
Card ID: 1009800, Stage ID: 329002 (Card Name: Int Monster Carrot)
Card ID: 1010350, Stage ID: 332001 (Card Name: Int Goku Jr)
Card ID: 1008010, Stage ID: 333005 (Card Name: Teq Bio Broly)
Card ID: 1011910, Stage ID: 334004 (Card Name: Int Gotenks)
Card ID: 1011920, Stage ID: 335008 (Card Name: Teq Yurin)
Card ID: 1009140, Stage ID: 336002 (Card Name: Int Raditz)
Card ID: 1012490, Stage ID: 338002 (Card Name: Int Super Saiyaman )
Card ID: 1012500, Stage ID: 338001 (Card Name: Phy Super Saiyaman )
Card ID: 1013440, Stage ID: 389003 (Card Name: Phy Goku)
Card ID: 1013890, Stage ID: 334006 (Card Name: Int )
Card ID: 1013900, Stage ID: 334001 (Card Name: Agl )
Card ID: 1013720, Stage ID: 343004 (Card Name: Str Kaioken Goku)
Card ID: 1005110, Stage ID: 343002 (Card Name: Teq Slug)
Card ID: 1013740, Stage ID: 343001 (Card Name: Int Gohan Kid)
Card ID: 1005810, Stage ID: 345003 (Card Name: Str )
Card ID: 1014290, Stage ID: 345004 (Card Name: Agl Hell Fighter )
Card ID: 1014300, Stage ID: 345002 (Card Name: Int Frieza Angel Gt)
Card ID: 1014310, Stage ID: 345002 (Card Name: Phy Cell Gt)
Card ID: 1008150, Stage ID: 348001 (Card Name: Str West Kai)
Card ID: 1012050, Stage ID: 348004 (Card Name: Teq Supreme Kai)
Card ID: 1015320, Stage ID: 349001 (Card Name: Agl Cooler Movie Robot)
Card ID: 1015450, Stage ID: 349003 (Card Name: Str Metal Cooler )
Card ID: 1015400, Stage ID: 175003 (Card Name: Phy Monaka)
Card ID: 1015580, Stage ID: 351001 (Card Name: Int Videl )
Card ID: 1016090, Stage ID: 335001 (Card Name: Agl Goku)
Card ID: 1016110, Stage ID: 335004 (Card Name: Teq Vegeta)
Card ID: 1014530, Stage ID: 335002 (Card Name: Int Broly)
Card ID: 1016140, Stage ID: 335003 (Card Name: Phy Frieza )
Card ID: 1016290, Stage ID: 356001 (Card Name: Int Giru)
Card ID: 1011330, Stage ID: 357012 (Card Name: Phy Vegeta Jr)
Card ID: 1016190, Stage ID: 361004 (Card Name: Agl Duplicate Vegeta)
Card ID: 1016210, Stage ID: 361003 (Card Name: Str SS)
Card ID: 1017030, Stage ID: 363004 (Card Name: Agl Vados)
Card ID: 1016920, Stage ID: 363002 (Card Name: Teq Namekians)
Card ID: 1016930, Stage ID: 363003 (Card Name: Str Champa)
Card ID: 1016910, Stage ID: 363001 (Card Name: Phy Hit)
Card ID: 1017230, Stage ID: 335011 (Card Name: Str Gogeta)
Card ID: 1017150, Stage ID: 362002 (Card Name: Phy )
Card ID: 1017710, Stage ID: 366004 (Card Name: Int Goku)
Card ID: 1017650, Stage ID: 368005 (Card Name: Str Vegeta)
Card ID: 1017730, Stage ID: 369001 (Card Name: Teq Goku)
Card ID: 1017920, Stage ID: 371003 (Card Name: Teq )
Card ID: 1017940, Stage ID: 371006 (Card Name: Str )
Card ID: 1018510, Stage ID: 372001 (Card Name: Phy )
Card ID: 1018710, Stage ID: 374001 (Card Name: Int Gohan)
Card ID: 1018690, Stage ID: 374005 (Card Name: Agl Spopovich)
Card ID: 1019050, Stage ID: 376002 (Card Name: Str Zamasu)
Card ID: 1018920, Stage ID: 375001 (Card Name: Int Broly Kid)
Card ID: 1018940, Stage ID: 375002 (Card Name: Agl Vegeta Kid)
Card ID: 1020160, Stage ID: 379002 (Card Name: Kahseral)
Card ID: 1019480, Stage ID: 381005 (Card Name: Teq Super Saiyaman )
Card ID: 1020760, Stage ID: 382001 (Card Name: Agl Hercule)
Card ID: 1020610, Stage ID: 382002 (Card Name: Int Goku)
Card ID: 1020800, Stage ID: 382009 (Card Name: Phy Uub)
Card ID: 1021380, Stage ID: 383004 (Card Name: Int Giant Ape Vegeta)
Card ID: 1021550, Stage ID: 387006 (Card Name: Agl Veku)
Card ID: 1021890, Stage ID: 387003 (Card Name: Str Frieza)
Card ID: 1021600, Stage ID: 385002 (Card Name: Phy Master Roshi)
Card ID: 1021630, Stage ID: 386002 (Card Name: Int Krillin and )
Card ID: 1021530, Stage ID: 386003 (Card Name: Teq Roshi and Tien)
Card ID: 1022300, Stage ID: 388002 (Card Name: Str Piccolo)
Card ID: 1022990, Stage ID: 392002 (Card Name: Teq Zarbon)
Card ID: 1022870, Stage ID: 391004 (Card Name: Int Krillin)
Card ID: 1021070, Stage ID: 384002 (Card Name: Teq Frieza )
Card ID: 1025100, Stage ID: 397002 (Card Name: Phy Gohan Kid)
Card ID: 1025240, Stage ID: 398002 (Card Name: Str Yamcha)
Card ID: 1026320, Stage ID: 1301004 (Card Name: Phy Hercule)
Card ID: 1026370, Stage ID: 1303001 (Card Name: Int Babidi)
Card ID: 1023920, Stage ID: 394001 (Card Name: Agl ChiChi)
Card ID: 1023940, Stage ID: 393002 (Card Name: Phy Vegeta)
Card ID: 1023870, Stage ID: 395002 (Card Name: Teq Gohan)
Card ID: 1023840, Stage ID: 396003 (Card Name: Agl Goku )
Card ID: 1008900, Stage ID: 232001 (Card Name: Tekka)
Card ID: 1008910, Stage ID: 232001 (Card Name: Pinch)
Card ID: 1009810, Stage ID: 139001 (Card Name: Yamcha)
Card ID: 1011420, Stage ID: 255001 (Card Name: Bulma)
Card ID: 1012290, Stage ID: 152001 (Card Name: Candy Vegito)
Card ID: 1013040, Stage ID: 153001 (Card Name: Burter)
Card ID: 1013060, Stage ID: 154001 (Card Name: Guldo)
Card ID: 1013080, Stage ID: 155001 (Card Name: Ginyu)
Card ID: 1013020, Stage ID: 156001 (Card Name: Jaice)
Card ID: 1013000, Stage ID: 157001 (Card Name: Recomme)
Card ID: 1013470, Stage ID: 160003 (Card Name: Ribrianne)
Card ID: 1014630, Stage ID: 162004 (Card Name: Android )
Card ID: 1015270, Stage ID: 171001 (Card Name: Ghostenks)
Card ID: 1016720, Stage ID: 179001 (Card Name: Agl Vegeta Butoden)
Card ID: 1016710, Stage ID: 179002 (Card Name: Phy Goku Butoden)
Card ID: 1017250, Stage ID: 181001 (Card Name: Beat)
Card ID: 1017360, Stage ID: 181004 (Card Name: Ahms)
Card ID: 1018390, Stage ID: 189001 (Card Name: Cumber)
Card ID: 1019160, Stage ID: 193001 (Card Name: Borgos)
Card ID: 1019190, Stage ID: 194001 (Card Name: Tora)
Card ID: 1019080, Stage ID: 195001 (Card Name: Fasha)
Card ID: 1019230, Stage ID: 196001 (Card Name: Bardock)
Card ID: 1019210, Stage ID: 197001 (Card Name: Shugesh)
Card ID: 1019960, Stage ID: 201001 (Card Name: Bulma)
Card ID: 1012320, Stage ID: 160005 (Card Name: Kakunsa and Rozie)
Card ID: 1021090, Stage ID: 211001 (Card Name: Grandpa Gohan and Pan Gt)
Card ID: 1020880, Stage ID: 212002 (Card Name: Salsa )
Card ID: 1023320, Stage ID: 212003 (Card Name: Putine)
Card ID: 1025450, Stage ID: 242001 (Card Name: Lagss)
Card ID: 1021840, Stage ID: 215001 (Card Name: Great Saiyaman )
Card ID: 1023150, Stage ID: 224001 (Card Name: Hacchan Berserk)
Card ID: 1008350, Stage ID: 232002 (Card Name: Yamhan)
Card ID: 1024100, Stage ID: 234001 (Card Name: Para Para)
Card ID: 1025220, Stage ID: 239001 (Card Name: Dabura Angel)
Card ID: 1026620, Stage ID: 251001 (Card Name: Goku SS)
Card ID: 1014100, Stage ID: 161001 (Card Name: Trunks Goten Maron)
Card ID: 1018210, Stage ID: 188001 (Card Name: Trunks Saiyaman)
Card ID: 1024560, Stage ID: 235001 (Card Name: Gohan Teen)
Card ID: 1005360, Stage ID: 601004 (Card Name: Teq SS Goku)
Card ID: 1009360, Stage ID: 602004 (Card Name: Str FF Frieza)
Card ID: 1012220, Stage ID: 533001 (Card Name: Agl Frieza)
Card ID: 1012710, Stage ID: 540001 (Card Name: Teq Jiren)
Card ID: 1014030, Stage ID: 603001 (Card Name: Agl Trunks)
Card ID: 1015010, Stage ID: 604001 (Card Name: Int Vegeta)
Card ID: 1017330, Stage ID: 605001 (Card Name: Teq Cell First Form)
Card ID: 1019510, Stage ID: 606001 (Card Name: Phy Krillin)
Card ID: 1004490, Stage ID: 607001 (Card Name: Phy Babidi)
Card ID: 1022790, Stage ID: 608001 (Card Name: Str Gohan)
Card ID: 1024710, Stage ID: 609001 (Card Name: Int Tien)
Card ID: 1026710, Stage ID: 609001 (Card Name: Agl Wheelo)
Card ID: 1006350, Stage ID: 517001 (Card Name: Eis Shenron)
Card ID: 1012450, Stage ID: 535001 (Card Name: Phy Tapion)
